;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = avionics
include_dir = avionics/common/include

[env]
platform = ststm32
extra_scripts=pre:custom_tools/get_submodule.py
lib_deps = mikalhart/TinyGPS, arduino-libraries/SD, SdFat, SPI
; Ignore Libraries
; Time.h is ignored because Windows has another Time.h libary that will be loaded instead.
lib_ignore = Time, XBee
src_build_flags = !python3 custom_tools/git_rev_macro.py


[env:BNBStage1]
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu

; Source filter - identify which directories to search
src_filter = +<common/src/> +<common/lib/CalcHelpers> +<rockets/bnb_stage_1/> +<envs/board/>
    +<extra/src/altitude_avg.cpp>


; Build Flags
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D SERIAL_RX_BUFFER_SIZE=1024 ; Serial RX Buffer size increase to 1024 (Refer to README.md)
    -D RADIO_CONFIG_PACKET_ROCKET_ID=0
    -D RADIO_CONFIG_PACKET_SIM_ACTIVE=0
    -D EIGEN_NO_DEBUG ; for linear algrbra library
    -I avionics/common/lib ; Since you can't actually specify more than one common include directory :/
    -I avionics/common/lib/RocketScheduler/include
    -I avionics/rockets/bnb_stage_1/include
    -I avionics/envs/board/include
    -I avionics/envs/board/lib
    -I avionics/extra


[env:BNBStage2]
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu

src_filter = +<common/src> +<common/lib/CalcHelpers> +<rockets/bnb_stage_2> +<envs/board>
    +<extra/src/altitude_avg.cpp>

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D SERIAL_RX_BUFFER_SIZE=1024
    -D RADIO_CONFIG_PACKET_ROCKET_ID=1
    -D RADIO_CONFIG_PACKET_SIM_ACTIVE=0
    -D EIGEN_NO_DEBUG ; for linear algrbra library
    -D STAGE_2
    -I avionics/common/lib
    -I avionics/common/lib/RocketScheduler/include
    -I avionics/rockets/bnb_stage_2/include
    -I avionics/envs/board/include
    -I avionics/envs/board/lib
    -I avionics/extra

[env:Hollyburn]
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu

src_filter = +<common/src> +<common/lib/CalcHelpers> +<rockets/hollyburn> +<envs/board>
    +<extra/src/altitude_avg.cpp>

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D SERIAL_RX_BUFFER_SIZE=1024
    -D RADIO_CONFIG_PACKET_ROCKET_ID=3
    -D RADIO_CONFIG_PACKET_SIM_ACTIVE=0
    -D EIGEN_NO_DEBUG ; for linear algrbra library
    -I avionics/common/lib
    -I avionics/common/lib/RocketScheduler/include
    -I avionics/rockets/hollyburn/include
    -I avionics/envs/board/include
    -I avionics/envs/board/lib
    -I avionics/extra

[env:test]
board = nucleo_l476rg
framework = arduino

src_filter = +<common/src> +<common/lib/CalcHelpers> +<rockets/hollyburn> +<envs/board>
    +<extra/src/altitude_avg.cpp>

build_flags =
    -D SERIAL1_RX_BUFFER_SIZE=1024
    -D RADIO_CONFIG_PACKET_ROCKET_ID=3
    -D RADIO_CONFIG_PACKET_SIM_ACTIVE=0
    -D EIGEN_NO_DEBUG ; for linear algrbra library
    -I avionics/common/lib
    -I avionics/common/lib/RocketScheduler/include
    -I avionics/rockets/hollyburn/include
    -I avionics/envs/board/include
    -I avionics/envs/board/lib
    -I avionics/extra
