# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sky_Pilot
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Sky_Pilot


#############################################
# Order-only phony target for Sky_Pilot

build cmake_object_order_depends_target_Sky_Pilot: phony || CMakeFiles/Sky_Pilot.dir

build CMakeFiles/Sky_Pilot.dir/test/test_main.cpp.obj: CXX_COMPILER__Sky_Pilot ../test/test_main.cpp || cmake_object_order_depends_target_Sky_Pilot
  DEP_FILE = CMakeFiles\Sky_Pilot.dir\test\test_main.cpp.obj.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../src -I../include -I../src/utility -I../test
  OBJECT_DIR = CMakeFiles\Sky_Pilot.dir
  OBJECT_FILE_DIR = CMakeFiles\Sky_Pilot.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target Sky_Pilot


#############################################
# Link the executable Sky_Pilot.exe

build Sky_Pilot.exe: CXX_EXECUTABLE_LINKER__Sky_Pilot CMakeFiles/Sky_Pilot.dir/test/test_main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sky_Pilot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sky_Pilot.exe
  TARGET_IMPLIB = libSky_Pilot.dll.a
  TARGET_PDB = Sky_Pilot.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\UBC Rocket Code\Sky-Pilot\avionics\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\UBC Rocket Code\Sky-Pilot\avionics" -B"C:\UBC Rocket Code\Sky-Pilot\avionics\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\UBC Rocket Code\Sky-Pilot\avionics\build" && "C:\Program Files\CMake\bin\cmake.exe" -S"C:\UBC Rocket Code\Sky-Pilot\avionics" -B"C:\UBC Rocket Code\Sky-Pilot\avionics\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sky_Pilot: phony Sky_Pilot.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Sky_Pilot.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeRCCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeRCCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

